plugins {
    id 'java'
}

apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.holub'
            artifactId 'holub-sql-module'
            version '0.1'
            from components.java
        }
    }
}
// maven-publish 추가 끝

group 'holub-sql-module'
version '1.0'

repositories {
    mavenCentral()
}